

google[] = "http://google.com/"
google[] = "GET"

iwa[] = "http://www.iwa.com.mx"
iwa[] = "GET"

other[] = "http://iwa.com.mx/miguel/"
other[] = "GET"

other1[] = "http://iwa.com.mx/miguel/"
other1[] = "GET"

other2[] = "http://iwa.com.mx/miguel/"
other2[] = "POST"

other3[]= "201.150.40.201"
other3[]= "GET"


